{
  "name": "react-explore-experimental",
  "description": "This project is aimed at exploring and testing React Hooks and experimental features using React and Vite.",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx --quiet"
  },
  "dependencies": {
    "react": "0.0.0-experimental-d900fadbf-20230929",
    "react-dom": "0.0.0-experimental-d900fadbf-20230929",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "0.0.0-experimental-d900fadbf-20230929",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "@tailwindcss/forms": "^0.5.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
